# Generated by Django 4.2.7 on 2023-11-05 07:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_city'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GrantGoal',
        ),
    ]
