# Generated by Django 4.2.7 on 2023-11-05 23:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_team'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='contact',
        ),
    ]
