# Generated by Django 4.2.7 on 2023-11-06 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_remove_team_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stadium',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name3', models.CharField(default='stadium name', max_length=128)),
                ('description2', models.CharField(default='stadium Description', max_length=256)),
                ('location', models.CharField(default='stadium location', max_length=256)),
            ],
        ),
    ]
